<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16B2333a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0hD-o6-DRp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pilas-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Pilas_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykm-sx-Km2" customClass="PilasScrollView" customModule="Pilas">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Ykm-sx-Km2" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="Ne1-FV-JDH"/>
                            <constraint firstAttribute="trailing" secondItem="Ykm-sx-Km2" secondAttribute="trailing" id="rT0-Jc-m2D"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Ykm-sx-Km2" secondAttribute="bottom" id="yFt-eB-XFv"/>
                            <constraint firstItem="Ykm-sx-Km2" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="zqv-Nw-x03"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pilas" id="z1U-Hi-k92"/>
                    <connections>
                        <outlet property="stackViewScrollView" destination="Ykm-sx-Km2" id="W0M-6w-bIJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="258" y="29"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7gm-ok-xb1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0hD-o6-DRp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3Ah-UZ-n4D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="Y9o-nb-h4j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YHb-JA-pmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-457" y="30"/>
        </scene>
    </scenes>
</document>
